# HealthQuestBackend

./: HealthQuestBackend.sln  README.md
.github/workflows/: pipeline.yml
Docs/Database/: Design.sql  ERD.md  RDO.md
Docs/Design/: ApiEndpoints.json  DatabaseDesign.sql  ERD.md
Docs/Postman/: HQB.WebApi - Release.postman_collection.json  HQB.WebApi - SystemTests.postman_collection.json  HQB.WebApi - SystemTests.postman_test_run.json  OpenApi.json
HQB.Tests/: HQB.Tests.csproj  UnitTest1.cs
HQB.Tests/Controllers/: AppointmentsControllerTests.cs  DoctorsControllerTests.cs  GuardianControllerTests.cs  JournalControllerTests.cs  PatientControllerTests.cs  StickersControllerTests.cs  TreatmentsControllerTests.cs
HQB.WebApi/: HQB.WebApi.csproj  HQB.WebApi.http  HQB.WebApi.sln  Ideas.txt  Program.cs  WeatherForecast.cs
HQB.WebApi/Controllers/: AppointmentsController.cs  ArtsController.cs  AuthController.cs  DoctorsController.cs  GuardianController.cs  JournalController.cs  PatientController.cs  PatientsController.cs  RoleController.cs  StickersController.cs  TrajectController.cs  TrajectZorgMomentsController.cs  TrajectsController.cs  TreatmentsController.cs  WeatherForecastController.cs  ZorgMomentsController.cs
HQB.WebApi/Data/: JwtOptions.cs  ZorgAppContext.cs
HQB.WebApi/Interfaces/: IAppointmentRepository.cs  IAuthenticationService.cs  ICompletedAppointmentsRepository.cs  IDoctorRepository.cs  IGuardianRepository.cs  IJournalRepository.cs  IPatientRepository.cs  IPersonalAppointmentsRepository.cs  IStickersRepository.cs  ITreatmentRepository.cs
HQB.WebApi/Migrations/: 20250318093915_InitialCreate.Designer.cs  20250318093915_InitialCreate.cs  20250320180307_StartedOver.Designer.cs  20250320180307_StartedOver.cs  ZorgAppDbContextModelSnapshot.cs
HQB.WebApi/Models/: ApplicationUser.cs  Appointment.cs  AppointmentWithNr.cs  Arts.cs  CompletedAppointment.cs  Doctor.cs  Errors.cs  Guardian.cs  JournalEntry.cs  LoginModel.cs  OuderVoogd.cs  Patient.cs  PersonalAppointments.cs  RegisterModel.cs  Sticker.cs  StickerCollection.cs  Traject.cs  TrajectZorgMoment.cs  Treatment.cs  TreatmentAppointment.cs  ZorgMoment.cs
HQB.WebApi/Properties/: launchSettings.json
HQB.WebApi/Repositories/: AppointmentRepository.cs  CompletedAppointmentsRepository.cs  DoctorRepository.cs  GuardianRepository.cs  JournalRepository.cs  PatientRepository.cs  PersonalAppointmentsRepository.cs  StickersRepository.cs  TreatmentRepository.cs
HQB.WebApi/Services/: AspNetIdentityAuthenticationService.cs
